jikuma/githubaction/action.yml
name: 'GitHub repository operations'
description: 'Github Action to interact with the github repository'
author: 'jikuma'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  operation:
    description: "Define an operation you want to take, e.g 'create a release', 'upload to release'"
    default: 'create a release'
    required: true
  tag_name:
    description: 'tag name of the release'
    default: 'Release-GITHUB_SHORT_SHA'
  release_title:
    description: 'title of the release'
  release_note:
    description: 'add a release note'
  release_draft:
     description: 'is this a draft release'
  release_prerelease:
     description: 'is this a pre-release version'
  asset_filepath:
     description: 'filepath for the asset to be uploaded to release'

runs:
  using: 'node12'
  main: 'lib/main.js'

jshttp/cookie/.github/workflows/terrapin-pipeline.yml
- uses: jikuma/githubaction@v0.3.3-alpha
  name: Create-release
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: '07-01-2020-13-03-13'
    release_note: 'Job: 07-01-2020-13-03-13 | Package: cookie@0.4.1 | Manager: Npm | Commit: ${{ github.sha }}'
    asset_filepath: '/home/runner/outputfolder/cookie-0.4.1.tgz'
    tag_name: v0.4.1+${{ github.sha }}

cormacpayne/npm-lodash/.github/workflows/terrapinpipeline.yml
- uses: jikuma/githubaction@v0.3.3-alpha
  name: Create release
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: 'Terrapin release'
    release_note: 'Job: 44813d4e-886a-4580-9a18-a43ab9d3aee4 | Package: lodash@4.17.10 | Manager: Npm | Commit: ${{ github.sha }}'
    asset_filepath: '/home/runner/outputfolder/lodash-4.17.10.tgz'
    tag_name: v4.17.10+${{ github.sha }}

rbottomley/markdown-it-attrs/.github/workflows/terrapin-pipeline.yml
- uses: jikuma/githubaction@v0.3.3-alpha
  name: Create release
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: 'Terrapin release'
    release_note: 'Job: 7c29995c-3e31-4ef1-b0f0-c2f28b343a99 | Package: markdown-it-attrs@2.3.2 | Manager: Npm | Commit: ${{ github.sha }}'
    asset_filepath: '/home/runner/outputfolder/markdown-it-attrs-2.3.2.tgz'
    tag_name: v2.3.2+${{ github.sha }}