jikuma/githubaction/action.yml
name: 'GitHub repository operations'
description: 'Github Action to interact with the github repository'
author: 'jikuma'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  operation:
    description: "Define an operation you want to take, e.g 'create a release', 'upload to release'"
    default: 'create a release'
    required: true
  tag_name:
    description: 'tag name of the release'
    default: 'Release-GITHUB_SHORT_SHA'
  release_title:
    description: 'title of the release'
  release_note:
    description: 'add a release note'
  release_draft:
     description: 'is this a draft release'
  release_prerelease:
     description: 'is this a pre-release version'
  asset_filepath:
     description: 'filepath for the asset to be uploaded to release'

runs:
  using: 'node12'
  main: 'lib/main.js'

rbottomley/markdown-it-attrs/.github/workflows/terrapin-pipeline.yml
- uses: jikuma/githubaction@v0.3.3-alpha
  name: Create release
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: 'Terrapin release'
    release_note: 'Job: 45582d0c-65f6-4024-a4c1-15fb22432b69 | Package: markdown-it-attrs@2.4.1 | Manager: Npm | Commit: ${{ github.sha }}'
    asset_filepath: '/home/runner/outputfolder/markdown-it-attrs-2.4.1.tgz'
    tag_name: v2.4.1+${{ github.sha }}

jikuma/node-http-proxy-agent/.github/workflows/main.yml
- uses: jikuma/githubaction@v0.3.3-alpha
  name: 'Create a release'
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: 'Terrapin release'
    release_note: 'Terrapin release for commit ${{ github.sha }}'
    asset_filepath: $(pwd)/outputfolder/${{ PACKAGE_NAME }}-${{ PACKAGE_VERSION }}.tgz
    tag_name: v0.1.GITHUB_SHORT_SHA
  env:
    package_name: "http-proxy-agent"
    package_version: "2.1.0"

jikuma/node-http-proxy-agent/.github/workflows/main.yml
- uses: jikuma/githubaction@v0.3.3-alpha
  name: 'Create a release'
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: 'Terrapin release'
    release_note: 'Terrapin release for commit ${{ github.sha }}'
    asset_filepath: /home/runner/outputfolder/http-proxy-agent-2.1.0.tgz
    tag_name: v0.1.GITHUB_SHORT_SHA

cormacpayne/npm-lodash/.github/workflows/terrapinpipeline.yml
- uses: jikuma/githubaction@v0.3.3-alpha
  name: Create release
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: 'Terrapin release'
    release_note: 'Job: b93adbea-50bb-4f6d-8483-8b4cd8c5fdb6 | Package: lodash@4.17.13 | Manager: Npm | Commit: ${{ github.sha }}'
    asset_filepath: '/home/runner/outputfolder/lodash-4.17.13.tgz'
    tag_name: v4.17.13+${{ github.sha }}