jikuma/githubaction/action.yml
name: 'GitHub repository operations'
description: 'Github Action to interact with the github repository'
author: 'jikuma'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  operation:
    description: "Define an operation you want to take, e.g 'create a release', 'upload to release'"
    default: 'create a release'
    required: true
  tag_name:
    description: 'tag name of the release'
    default: 'Release-GITHUB_SHORT_SHA'
  release_title:
    description: 'title of the release'
  release_note:
    description: 'add a release note'
  release_draft:
     description: 'is this a draft release'
  release_prerelease:
     description: 'is this a pre-release version'
  asset_filepath:
     description: 'filepath for the asset to be uploaded to release'

runs:
  using: 'node12'
  main: 'lib/main.js'

hafixo/githubactiontest/.github/workflows/blank.yml
- uses: jikuma/githubaction@v7-release-dev
  with:
    operation: 'create a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release_title: 'Release from Test'
    release_note: 'Release created from commit ${{ github.sha }}'
    asset_filepath: './README.md'
    tag_name: v0.1.GITHUB_SHORT_SHA

hafixo/githubactiontest/.github/workflows/blank.yml
- uses: jikuma/githubaction@v7-release-dev
  with:
    operation: 'upload an asset to a release'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    asset_filepath: './CHANGELOG.md'
    tag_name: v0.1.GITHUB_SHORT_SHA